<!DOCTYPE html>
<html>

	<head>
		<script src="https://kit.fontawesome.com/7b3a2b0aa5.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
		<title>Diário Online</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<div>
			<a href="index.html">
			<center> <font face="Impact" color="#cc6060" size="60" <b> <em> DIÁRIO ONLINE </em></b> </font>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-brands fa-twitter-square"></i></button>
            <button><i class="fa-brands fa-facebook-square"></i></button>
			</center> </a>
		</div>

		</div>

			<div class="container-fluid menu">
				<div class="container">
					<div class="d-flex menu-items">
						<div>
							<a href="index.html">Home</a>
						</div>
						<div>
							<a href="mundo.html">Mundo</a>
						</div>
						<div>
							<a href="portugal.html">Portugal</a>
						</div>
						<div>
							<a href="tecnologia.html">Tecnologia</a>
						</div>
						<div class="active">
							<a href="cultura.html">Cultura</a>
						</div>
						<div>
							<a href="index.html">Contacto</a>
						</div>
						
					</div>
				</div>
			</div>

			<div class="container main-news">
				<div class="row">
					<div class="col-8">
						<h1>IOS 16: 6 coisas que podem mudar na nova atualização do iphone</h1>
						<small>1 de junho de 2022 <br> por Aline Vieira </small>
						<p class="mt-4 summary">Nova versão do sistema da Apple deve ser anunciada na conferência anual da companhia, a WWDC 2022, que acontece dia 6 de junho; confira os principais rumores do iOS 16</p>
						<img src="https://t.ctcdn.com.br/HKZ0OhkaiJlTdvfdeJHeg1k0lbE=/1024x0/smart/i537796.jpeg" class="mt-3 thumb">
						<div class="story mt-4">
							<b>Quando será lançado o iOS 16?</b><br>
<p>O novo sistema operacional da Apple ainda não tem data prevista de lançamento, mas deve chegar aos iPhones em meados de setembro de 2022, conforme tradição da empresa. A WWDC 2022, conferência anual da Apple para desenvolvedores, tem data marcada para 6 de junho, quando novos dispositivos serão apresentados ao público e novidades no iOS serão reveladas.</p>

<p>Em 2021, a Apple lançou o iOS 15 em 20 de setembro, uma semana depois do lançamento do iPhone 13. Portanto, para esse ano, é esperado que gigante da tecnologia siga esse mesmo calendário e anuncie a versão estável do iOS 16 entre o final de setembro e o início de outubro, logo após o evento de lançamento do iPhone 14.</p>

<b>Quais aparelhos poderão atualizar para o iOS 16?</b><br>
<p>Como ainda não houve confirmação oficial, não é possível afirmar quais modelos receberão o update. Apesar disso, rumores apontam que aparelhos a partir do iPhone 7 serão compatíveis com o iOS 16. Dessa forma, os modelos iPhone 7, 7 Plus, 8, 8 Plus, X, XR, XS, XS Max, SE, 11, 11 Pro, 11 Pro Max, 12 mini, 12, 12 Pro, 12 Pro Max, 13 mini, 13, 13 Pro e 13 Pro Max, além da nova geração de iPhones, devem receber a atualização do sistema operacional.</p>
							</div>
<hr>
						<div class="container section mt-4 no-pad">
				<div class="section-title">
					<span>Recommended</span>
				</div>
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
						<div class="mb-2 image image-xs">
							<img class="thumb" src="https://images.impresa.pt/expresso/2022-06-03-BULLET-FOR-MY-VALENTINE-CREDIT-FIONA-GARDEN.jpg-e6ea07a4/original/mw-860">
						</div>
						<a href="">
							Bullet For My Valentine remarcam o concerto que tinham cancelado em Portugal
						</a>
					</div>
					<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
						<div class="mb-2 image image-xs">
							<img class="thumb" src="https://t.ctcdn.com.br/HKZ0OhkaiJlTdvfdeJHeg1k0lbE=/1024x0/smart/i537796.jpeg">
						</div>
						<a href="iphone.html">
							6 coisas que podem mudar no novo IOS 16
						</a>
					</div>
					<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
						<div class="mb-2 image image-xs">
							<img class="thumb" src="https://bordalo.observador.pt/v2/q:85/rs:fill:2000:1125/c:2000:1125:nowe:0:178/plain/https://s3.observador.pt/wp-content/uploads/2019/08/29212209/26931135.jpg">
						</div>
						<a href="">
							Festa do Livro volta ao Palácio de Belém depois da pandemia
						</a>
					</div>
					<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
						<div class="mb-2 image image-xs">
							<img class="thumb" src="https://st3.idealista.pt/news/arquivos/styles/news_detail/public/2022-06/llo.png?POQyhAEmLXJ7QbVb0.433NCsuc.uKBc9&itok=5lNwzFh6">
						</div>
						<a href="">
							Museu do Tesouro Real abre portas em Lisboa:há 1.000 joias a descobrir
						</a>
					</div>
				</div>
			</div>
					</div>
					<div class="col-4">
						<div class="trending mt-4">
							<div class="section-title">
								<span>Trending</span>
							</div>
							<div class="row">
								<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
									<img class="thumb" src="https://s2.glbimg.com/dAZNKjUFnVAfKm4lxpZmVA2SA44=/0x0:695x348/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/K/F/nPckWmStayhnMlGl5BFA/2015-08-14-objetivo-de-elon-musk-dono-da-tesla-e-oferecer-energia-limpa-e-renovavel-no-mundo-inteiro.jpg">
								</div>
								<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
									<a href="detail.html">
										Satélites de Elon Musk são uma ‘ameaça’, concluem militares chineses
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
									<img class="thumb" src="https://multinews.sapo.pt/wp-content/uploads/2022/05/Var%C3%ADola-dos-macacos-2.jpg">
								</div>
								<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
									<a href="detail.html">
										Confirmados mais 5 casos de varíola dos macacos em Portugal
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
									<img class="thumb" src="https://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/61b5b28b0cf2c7ea0f0d1b49/1024.jpg">
								</div>
								<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
									<a href="corpo.html">
										Corpo de João Rendeiro chega esta sexta-feira a Portugal
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
									<img class="thumb" src="https://static.globalnoticias.pt/dn/image.jpg?brand=DN&type=generate&guid=26af035a-6320-4245-996d-6d995da8c027&w=800&h=450&t=20220602080956">
								</div>
								<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
									<a href="detail.html">
										Covid-19 reforçou racismo e discriminação em 2021
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
									<img class="thumb" src="https://bordalo.observador.pt/v2/q:85/c:2000:1125:nowe:0:67/rs:fill:980/f:webp/plain/https://s3.observador.pt/wp-content/uploads/2022/05/06190034/38471618.jpg">
								</div>
								<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
									<a href="detail.html">
										Zelensky diz que Ucrânia teve "algum sucesso" em Severedonetsk, mas que "ainda é cedo"
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"> &nbsp; &copy;2022 Diário Online &nbsp;<span class="separator">|</span>&nbsp; by Aline Vieira &nbsp;<span class="separator">|</span>&nbsp; Ciberjornalismo </div>
	</div>
	<br></body>
	</html>
			<script type="text/javascript">
			window.onscroll = function(){
				setSticky();
			}

			navbar = document.getElementsByClassName('menu')[0];
			var sticky = navbar.offsetTop;
			function setSticky(){
				if(window.pageYOffset >= sticky){
					navbar.classList.add('sticky');
				}else{
					navbar.classList.remove('sticky');
				}
			}
		</script>
